
________________________________________________
Resultados eixo horizontal:

Δ = 286

escala natural = 1.5888888889

escala = 2

Δ' = 360

limites = [11.0, 371.0]

limites corrigidos = [20, 380]

escala de leitura 
[20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380]

________________________________________________
Resultados eixo vertical:

Δ = 75.0

escala natural = 0.2678571429

escala = 0.5

Δ' = 140.0

limites = [-22.5, 117.5]

limites corrigidos = [-20.0, 120.0]

escala de leitura 
[-20.0, -15.0, -10.0, -5.0, 0.0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0, 45.0, 50.0, 55.0, 60.0, 65.0, 70.0, 75.0, 80.0, 85.0, 90.0, 95.0, 100.0, 105.0, 110.0, 115.0, 120.0]

________________________________________________
Dados em divisões 
    x_mm   y_mm  erro_mm
0  157.0   64.0      4.0
1   73.5   88.0      4.0
2   45.5  112.0      4.0
3   32.0  136.0      4.0
4   23.5  158.0      4.0
5   18.0  184.0      4.0
6   14.0  206.0      4.0           
